.test
    padding: 15px
    .btn
        font-size: 14px
    .title
        font-size: 14px
        text-align: center
        display: block
        margin-bottom: 10px
    .dialog
        display: block
        width: 80%
    .map
        width: 100%
        height: 200px
    .info
        display: flex
        line-height: 1.6
        .pic
            width: 25%
            margin-right: 15px
            img
                width: 100%


